<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="net">
      <map/>
      <node name="sf">
        <map/>
        <node name="jabref">
          <map>
            <entry key="defaultEncoding" value="UTF8"/>
            <entry key="enforceLegalBibtexKey" value="true"/>
            <entry key="memoryStickMode" value="false"/>
            <entry key="newline" value="&#13;&#10;"/>
            <entry key="openLastEdited" value="false"/>
            <entry key="saveInOriginalOrder" value="false"/>
            <entry key="saveInStandardOrder" value="true"/>
            <entry key="timeStampField" value="timestamp"/>
            <entry key="timeStampFormat" value="yyyy.MM.dd"/>
            <entry key="updateTimestamp" value="true"/>
            <entry key="useOwner" value="true"/>
            <entry key="useTimeStamp" value="true"/>
            <entry key="workingDirectory" value="."/>
          </map>
        </node>
      </node>
    </node>
  </root>
</preferences>
